{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "q2",
            "request": "launch",
            "mainClass": "q2",
            "projectName": "q1_f40a6378"
        },
        {
            "type": "java",
            "name": "q2",
            "request": "launch",
            "mainClass": "q2",
            "projectName": "q1_6904d398"
        },
        {
            "type": "java",
            "name": "q1",
            "request": "launch",
            "mainClass": "q1",
            "projectName": "q1_6904d398"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "q1",
            "request": "launch",
            "mainClass": "q1",
            "projectName": "q1_f40a6378"
        }
    ]
}